[5-1] 다음은 배열을 선언하거나 초기화한 것이다. 잘못된 것을 고르고 그 이유를 설명 하시오.
a. int[] arr[];
b. int[] arr = {1,2,3,};
c. int[] arr = new int[5];
d. int[] arr = new int[5]{1,2,3,4,5};
e. int arr[5];
f. int[] arr[] = new int[3][];

[5-1 풀이]
a. int[] arr[];
b. int[] arr = {1,2,3,};
c. int[] arr = new int[5];
d. int[] arr = new int[5]{1,2,3,4,5}; -> 초기화를 할 때 대괄호에 길이를 넣으면 안됨.
e. int arr[5]; -> 배열을 선언할 때는 배열의 크기를 지정할 수 없음.
f. int[] arr[] = new int[3][];


[5-2] 다음과 같은 배열이 있을 때,  arr[3].length의 값은 얼마인가?
int[][] arr = {
  { 5, 5, 5, 5, 5},
  { 10, 10, 10},
  { 20, 20, 20, 20},
  { 30, 30}
};

[5-2 풀이]
2


[5-3] 배열 arr에 담긴 모든 값을 더하는 프로그램을 완성하시오.
public class Exercise5_3 {
    public static void main(String[] args){
        int[] arr = {10, 20, 30, 40, 50};
        int sum = 0;

        /* (1) */

        System.out.println("sum="+sum);
    }
}

[5-3 풀이]
코드 참조


[5-4] 2차원 배열 arr에 담긴 모든 값의 총합과 평균을 구하는 프로그램을 완성하시오.
class Exercise5_4
{
    public static void main(String[] args)
    {
        int[][] arr = {
                { 5, 5, 5, 5, 5},
                {10,10,10,10,10},
                {20,20,20,20,20},
                {30,30,30,30,30}
        };
        int total = 0;
        float average = 0;
        /*(1) . 알맞은 코드를 넣어 완성하시오*/
        System.out.println("total="+total);
        System.out.println("average="+average);
    } // end of main
} // end of class

[5-4 풀이]
코드 참조


[5-5] 다음은 1과 9사이의 중복되지 않은 숫자로 이루어진 3자리 숫자를 만들어내는 프로그램이다. (1)~(2)에 알맞은 코드를 넣어서 프로그램을 완성하시오.
class Exercise5_5 {
    public static void main(String[] args) {
        int[] ballArr = {1,2,3,4,5,6,7,8,9};
        int[] ball3 = new int[3];
        // ballArr . 배열 의 임의의 요소를 골라서 위치를 바꾼다
        for(int i=0; i< ballArr.length;i++) {
            int j = (int)(Math.random() * ballArr.length);
            int tmp = 0;
            /*(1)알맞은 코드를 넣어 완성하시오*/
        }
        // ballArr 3 ball3 . 배열 의 앞에서 개의 수를 배열 로 복사한다
        /* (2) */
        for(int i=0;i<ball3.length;i++) {
            System.out.print(ball3[i]);
        }
    } // end of main
} // end of class

[5-5 풀이]
코드 참조
