[연습문제]

[2-1] 다음 표의 빈 칸에 8개의 기본형을 알맞은 자리에 넣으시오.

    크기	    1byte       2byte        4byte        8byte	
종류

논리형

문자형

정수형

실수형


[2-1 풀이]

    크기	    1byte       2byte        4byte        8byte	
종류

논리형       boolean

문자형                    char

정수형        byte        short         int         long

실수형                                 float        double



[2-2] 주민등록번호를 숫자로 저장하고자 한다. 이 값을 저장하기 위해서는 어떤 자료형 (data type)을 선택해야 할까? regNo라는 이름의 변수를 선언하고 자신의 주민등록번호로 초기화 하는 한 줄의 코드를 적으시오.

[2-2 풀이]
	주민등록번호는 정수이고, 총 13자리의 숫자이므로 long 자료형을 선택해야 한다.
	long regNo = 9901091234567 ; 


[2-3] 다음의 문장에서 리터럴, 변수, 상수, 키워드를 적으시오. 
     int i = 100;
     long l =100L;
     final float PI = 3.14f;

[2-3 풀이]
 - 리터럴 : 100, 100L, 3.14f
 - 변수 : i,l
 - 키워드 : int, long, final, float
 - 상수 : PI


[2-4] 다음 중 기본형(primitive type)이 아닌 것은? 
    a. int
    b. Byte
    c. double
    d. boolean

[2-4 풀이]
    b - byte가 아닌 Byte 이므로 기본형이 아님.

[2-5 문제 및 풀이] 다음 문장들의 출력결과를 적으세요. 오류가 있는 문장의 경우, 괄호 안에 ‘오류’라고 적으시오.
System.out.println(“1” + “2”) →(12) 
System.out.println(true + “”) →(true) 
System.out.println(‘A' + 'B') →(131) - 'A'의 유니코드 값은 65
System.out.println('1' + 2) →(51)  - '1'의 유니코드 값은 49
System.out.println('1' + '2') →(99)  
System.out.println('J' + “ava”) →(Java) 
System.out.println(true + null) →(오류) - boolean 자료형은 null(참조형)과 연산이 불가능하다.


[2-6] 다음 중 키워드가 아닌 것은?(모두 고르시오) 
    a. if
    b. True
    c. NULL
    d. Class
    e. System

[2-6 풀이]
    b - true와 True는 다르다.
    c - null과 NULL은 다르다.
    d - class와 Class는 다르다.
    e - System 은 키워드가 아니다.

[2-7] 다음 중 변수의 이름으로 사용할 수 있는 것은? (모두 고르시오). 
    a. $ystem
    b. channel#5 
    c. 7eleven 
    d. If
    e. 자바
    f. new
    g. $MAX_NUM
    h. hello@com

[2-7 풀이]
    b - 특수문자 '#'은 사용할 수 없다.
    c - 숫자는 처음에 올 수 없다.
    f - 키워드는 사용할 수 없다.
    h - 특수문자 '@'는 사용할 수 없다.
    a,d,e,g는 가능하다.


[2-8] 참조형 변수(reference type)와 같은 크기의 기본형(primitive type)은? (모두 고르시오)
    a. int
    b. long
    c. short
    d. float
    e. double

[2-8 풀이]
    a,d - 모든 참조형 변수는 4byte이다.


[2-9] 다음 중 형변환을 생략할 수 있는 것은? (모두 고르시오) 
    byte b = 10;
    char ch = 'A';
    int i = 100;
    long l = 1000L;
    a. b = (byte)i;
    b. ch = (char)b;
    c. short s = (short)ch;
    d. float f = (float)l;
    e. i = (int)ch;
    
[2-9 풀이]
    d,e - d: long형의 자료형 보다 float가 더 큰 범위이므로 생략 가능, e도 마찬가지

[2-10] char타입의 변수에 저장될 수 있는 정수 값의 범위는? (10진수로 적으시오)

[2-10 풀이]
     0~65535

[2-11] 다음중 변수를 잘못 초기화 한 것은? (모두 고르시오) 
    a. byte b = 256;
    b. char c = '';
    c. char answer = 'no';
    d. float f = 3.14
    e. double d = 1.4e3f;

[2-11 풀이]
    a - byte의 범위(-128~127)를 넘는 값으로 초기화 할 수 없음
    b - char는 반드시 한 개의 문자를 지정해야함
    c - char에 두 개의 문자를 지정할 수 없음
    d - float 형보다 큰 double 형으로 초기화 할 수 없음, 접미사 f를 붙이던가 형변환 필요


[2-12] 다음 중 main메서드의 선언부로 알맞은 것은? (모두 고르시오) 
    a. public static void main(String[] args)
    b. public static void main(String args[])
    c. public static void main(String[] arv)
    d. public void static main(String[] args)
    e. static public void main(String[] args)

[2-12 풀이]
    String[] args, String args[]는 같은 표현이고, args는 arg, arv 등으로 바뀌어도 됨
    public과 static는 바뀌어도 됨
    void 는 반드시 main 앞에 와야 함   
    a,b,c,e //d는 불가능함


[2-13] 다음 중 타입과 기본값이 잘못 연결된 것은? (모두 고르시오) 
    a. boolean - false
    b. char - '\u0000'
    c. float - 0.0
    d. int - 0
    e. long - 0
    f. String - "" 

[2-13 풀이]
    c - float는 0.0f 가 기본 값
    e - long는 0L이 기본값
    f - String는 참조형 타입, 모든 참조형 타입의 기본값은 null
