[3-1] 다음 연산의 결과를 적으시오.

class Exercise3_1{
  public static void main(String[] args){
    int x = 2; 
    int y = 5;
    char c = 'A'; // 'A'의 문자코드는 65

    System.out.println(1+x<<33); // 1+x<<33 와 1+ x<<1 은 같다. 그러므로 (1+x)*2 = 6 
    System.out.println(y>=5 || x<0 && x>2); // y=5 이므로 true
    System.out.println(y+=10 -x++); // y + 10 -2 (x) 실행 후 ++x 실행 y = 13
    System.out.println(x+=2); // x+=2 -> 3+=2 -> 5 
    System.out.println(!('A'<=c &&c<='Z')); c는 대문자이므로 false
    System.out.println('C' -c); // 'C' - C -> 67 - 65 -> 2
    System.out.println('5'-'0'); // '5' -'0' -> 53 - 48 -> 5
    System.out.println(c+1); // 65 +1 -> 66
    System.out.println(c++); // A
    System.out.println(c); // B
  }
}
