# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BinaryTree
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__BinaryTree_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Library/Developer/CommandLineTools/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BinaryTree_Debug
  command = $PRE_LINK && /Library/Developer/CommandLineTools/usr/bin/cc $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /private/var/folders/xj/1b3t_0_17rqg_qzjxj0v9yqm0000gn/T/AppTranslocation/2751B0F5-F6D8-45E9-AFEE-FE6B17721DA2/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jongchankim/CLionProjects/BinaryTree -B/Users/jongchankim/CLionProjects/BinaryTree/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /private/var/folders/xj/1b3t_0_17rqg_qzjxj0v9yqm0000gn/T/AppTranslocation/2751B0F5-F6D8-45E9-AFEE-FE6B17721DA2/d/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /private/var/folders/xj/1b3t_0_17rqg_qzjxj0v9yqm0000gn/T/AppTranslocation/2751B0F5-F6D8-45E9-AFEE-FE6B17721DA2/d/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

