[10-1] Calendar클래스와 SimpleDateFormat클래스를 이용해서 2010년의 매월 두 번째 일요일의 날짜를 출력하시오.

[10-1 풀이]
코드 참조


[10-2] 어떤 회사의 월급날이 매월 21일이다. 두 날짜 사이에 월급날이 몇 번있는지 계산해서 반환하는 메서드를 작성하고 테스트 하시오.

[10-2 풀이]
코드 참조


[10-3] 문자열 "123,456,789.5"를 소수점 첫 번째 자리에서 반올림하고, 그 값을 만 단위마다 콤마(,)로 구분해서 출력하시오.

[10-3 풀이]
코드 참조


[10-4] 화면으로부터 날짜를 "2007/05/11"의 형태로 입력받아서 무슨 요일인지 출력하는 프로그램을 작성하시오.
단, 입력된 날짜의 형식이 잘못된 경우 메세지를 보여주고 다시 입력받아야 한다.

[10-4 풀이]
코드 참조


[10-5] 다음과 같이 정의된 메소드를 작성하고 테스트하시오.
메소드명 : getDayDiff
기   능 : yyyymmdd형식의 두 문자열을 넘겨받으면 두 날짜의 차이를 일(day)단위로 변환한다.
         단, 첫 번째 날짜 빼기 두 번째 날짜의 결과를 반환한다.
         만일 주어진 문자열이 유효하지 않으면 0을 반환한다.
반환타입 : int
매개변수 : String yyyymmdd1 - 시작날짜
         String yyyymmdd2 - 끝 날짜

[10-5 풀이]
코드 참조


[10-6] 자신이 태어난 날부터 지금까지 며칠이 지났는지 계산해서 출력하시오.

[10-6 풀이]
코드 참조


[10-7] 2016년 12월 넷째주 화요일의 날짜를 아래와 같이 출력하시오.
2016-12-27

[10-7 풀이]
코드 참조

